FLASK_APP=app
FLASK_ENV=development
DATABASE_URL=postgresql://root:@localhost:5432/mydatabase
SECRET_KEY=SoryCheickAlBana0202@1992Kruma
#CELERY_BROKER_URL=redis://localhost:6379/0
#CELERY_RESULT_BACKEND=redis://localhost:6379/0